plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'au.com.dius.pact' version '4.1.7'
}

group = 'ch.youengineering.teamday.pact'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

pact {
    publish {
        pactBrokerUrl = 'http://localhost:9292'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'au.com.dius.pact.consumer:junit5:4.1.7'
}

test {
    useJUnitPlatform()
}
